START | Pos: [0.198, -0.2089, -7.777] | Rot: [0.0000, 0.8660, 0.0000, -0.5000]
left, Pos: [0.1980, -0.2090, -7.7770], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
left, Pos: [0.1980, -0.2090, -7.7770], Rot: [0.0000, 0.5000, 0.0000, -0.8660]
left, Pos: [0.1980, -0.2090, -7.7770], Rot: [0.0000, 0.2588, 0.0000, -0.9659]
left, Pos: [0.1980, -0.2090, -7.7770], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
left, Pos: [0.1980, -0.2090, -7.7770], Rot: [0.0000, -0.2588, 0.0000, -0.9659]
left, Pos: [0.1980, -0.2090, -7.7770], Rot: [0.0000, -0.5000, 0.0000, -0.8660]
left, Pos: [0.1980, -0.2090, -7.7770], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [-0.0520, -0.2090, -7.7770], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [-0.3020, -0.2090, -7.7770], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [-0.5520, -0.2090, -7.7770], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [-0.8020, -0.2090, -7.7770], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
right, Pos: [-0.8020, -0.2090, -7.7770], Rot: [0.0000, -0.5000, 0.0000, -0.8660]
right, Pos: [-0.8020, -0.2090, -7.7770], Rot: [0.0000, -0.2588, 0.0000, -0.9659]
right, Pos: [-0.8020, -0.2090, -7.7770], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
right, Pos: [-0.8020, -0.2090, -7.7770], Rot: [0.0000, 0.2588, 0.0000, -0.9659]
right, Pos: [-0.8020, -0.2090, -7.7770], Rot: [0.0000, 0.5000, 0.0000, -0.8660]
right, Pos: [-0.8020, -0.2090, -7.7770], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
right, Pos: [-0.8020, -0.2090, -7.7770], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
right, Pos: [-0.8020, -0.2090, -7.7770], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [-0.6770, -0.2090, -7.5605], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
right, Pos: [-0.6770, -0.2090, -7.5605], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
right, Pos: [-0.6770, -0.2090, -7.5605], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
right, Pos: [-0.6770, -0.2090, -7.5605], Rot: [0.0000, 0.8660, 0.0000, 0.5000]
forward, Pos: [-0.8935, -0.2090, -7.4354], Rot: [0.0000, 0.8660, 0.0000, 0.5000]
left, Pos: [-0.8935, -0.2090, -7.4354], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-1.0185, -0.2090, -7.2189], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-1.1435, -0.2090, -7.0024], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-1.2685, -0.2090, -6.7859], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-1.3934, -0.2090, -6.5694], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-1.5184, -0.2090, -6.3529], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-1.6434, -0.2090, -6.1364], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-1.7684, -0.2090, -5.9199], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-1.8934, -0.2090, -5.7033], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-2.0184, -0.2090, -5.4868], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
left, Pos: [-2.0184, -0.2090, -5.4868], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-2.0184, -0.2090, -5.2368], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
right, Pos: [-2.0184, -0.2090, -5.2368], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-2.1434, -0.2090, -5.0203], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
left, Pos: [-2.1434, -0.2090, -5.0203], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-2.1434, -0.2090, -4.7703], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
right, Pos: [-2.1434, -0.2090, -4.7703], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-2.2683, -0.2090, -4.5538], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-2.3933, -0.2090, -4.3373], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-2.5183, -0.2090, -4.1208], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-2.6433, -0.2090, -3.9043], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-2.7683, -0.2090, -3.6877], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-2.8933, -0.2090, -3.4712], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-3.0183, -0.2090, -3.2547], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-3.1433, -0.2090, -3.0382], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-3.2683, -0.2090, -2.8217], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-3.3933, -0.2090, -2.6052], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-3.5182, -0.2090, -2.3887], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-3.6432, -0.2090, -2.1722], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-3.7682, -0.2090, -1.9556], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-3.8932, -0.2090, -1.7391], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-4.0182, -0.2090, -1.5226], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-4.1432, -0.2090, -1.3061], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-4.2682, -0.2090, -1.0896], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-4.3932, -0.2090, -0.8731], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-4.5182, -0.2090, -0.6566], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-4.6431, -0.2090, -0.4401], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-4.7681, -0.2090, -0.2235], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-4.8931, -0.2090, -0.0070], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
left, Pos: [-4.8931, -0.2090, -0.0070], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-4.8931, -0.2090, 0.2430], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-4.8931, -0.2090, 0.4930], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-4.8931, -0.2090, 0.7430], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-4.8931, -0.2090, 0.9930], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-4.8931, -0.1737, 1.2430], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-4.8930, -0.2048, 1.4930], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-4.8930, -0.2090, 1.7430], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-4.8930, -0.2090, 1.9930], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
left, Pos: [-4.8930, -0.2090, 1.9930], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
left, Pos: [-4.8930, -0.2090, 1.9930], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
left, Pos: [-4.8930, -0.2090, 1.9930], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
left, Pos: [-4.8930, -0.2090, 1.9930], Rot: [0.0000, 0.5000, 0.0000, -0.8660]
forward, Pos: [-4.6765, -0.1856, 1.8680], Rot: [0.0000, 0.5000, 0.0000, -0.8660]
forward, Pos: [-4.4600, -0.1042, 1.7429], Rot: [0.0000, 0.5000, 0.0000, -0.8660]
forward, Pos: [-4.2435, -0.0398, 1.6179], Rot: [0.0000, 0.5000, 0.0000, -0.8660]
left, Pos: [-4.2435, -0.0398, 1.6179], Rot: [0.0000, 0.2588, 0.0000, -0.9659]
left, Pos: [-4.2435, -0.0398, 1.6179], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2435, -0.1236, 1.3679], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2435, -0.2073, 1.1179], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2436, -0.2090, 0.8679], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2436, -0.2090, 0.6179], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2436, -0.2090, 0.3679], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2436, -0.2090, 0.1179], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2436, -0.2090, -0.1321], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2436, -0.2090, -0.3821], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2436, -0.2090, -0.6321], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2436, -0.2090, -0.8821], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2437, -0.2090, -1.1321], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2437, -0.2090, -1.3821], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2437, -0.2090, -1.6321], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2437, -0.2090, -1.8821], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2437, -0.2090, -2.1321], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2437, -0.2090, -2.3821], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2437, -0.2090, -2.6321], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2437, -0.2090, -2.8821], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2438, -0.2090, -3.1321], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2438, -0.2090, -3.3821], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2438, -0.2090, -3.6321], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [-4.2438, -0.2090, -3.8821], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
left, Pos: [-4.2438, -0.2090, -3.8821], Rot: [0.0000, -0.2588, 0.0000, -0.9659]
left, Pos: [-4.2438, -0.2090, -3.8821], Rot: [0.0000, -0.5000, 0.0000, -0.8660]
forward, Pos: [-4.4603, -0.2090, -4.0071], Rot: [0.0000, -0.5000, 0.0000, -0.8660]
forward, Pos: [-4.6768, -0.2090, -4.1320], Rot: [0.0000, -0.5000, 0.0000, -0.8660]
forward, Pos: [-4.8933, -0.2090, -4.2570], Rot: [0.0000, -0.5000, 0.0000, -0.8660]
right, Pos: [-4.8933, -0.2090, -4.2570], Rot: [0.0000, -0.2588, 0.0000, -0.9659]
forward, Pos: [-5.0183, -0.2090, -4.4735], Rot: [0.0000, -0.2588, 0.0000, -0.9659]
forward, Pos: [-5.1434, -0.2090, -4.6900], Rot: [0.0000, -0.2588, 0.0000, -0.9659]
left, Pos: [-5.1434, -0.2090, -4.6900], Rot: [0.0000, -0.5000, 0.0000, -0.8660]
forward, Pos: [-5.3599, -0.2090, -4.8150], Rot: [0.0000, -0.5000, 0.0000, -0.8660]
right, Pos: [-5.3599, -0.2090, -4.8150], Rot: [0.0000, -0.2588, 0.0000, -0.9659]
forward, Pos: [-5.4849, -0.2090, -5.0315], Rot: [0.0000, -0.2588, 0.0000, -0.9659]
forward, Pos: [-5.6099, -0.2090, -5.2480], Rot: [0.0000, -0.2588, 0.0000, -0.9659]
forward, Pos: [-5.7349, -0.2090, -5.4645], Rot: [0.0000, -0.2588, 0.0000, -0.9659]
forward, Pos: [-5.8599, -0.2090, -5.6810], Rot: [0.0000, -0.2588, 0.0000, -0.9659]
forward, Pos: [-5.9849, -0.2090, -5.8975], Rot: [0.0000, -0.2588, 0.0000, -0.9659]
left, Pos: [-5.9849, -0.2090, -5.8975], Rot: [0.0000, -0.5000, 0.0000, -0.8660]
forward, Pos: [-6.2014, -0.2090, -6.0225], Rot: [0.0000, -0.5000, 0.0000, -0.8660]
forward, Pos: [-6.4179, -0.2090, -6.1475], Rot: [0.0000, -0.5000, 0.0000, -0.8660]
right, Pos: [-6.4179, -0.2090, -6.1475], Rot: [0.0000, -0.2588, 0.0000, -0.9659]
right, Pos: [-6.4179, -0.2090, -6.1475], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
right, Pos: [-6.4179, -0.2090, -6.1475], Rot: [0.0000, 0.2588, 0.0000, -0.9659]
right, Pos: [-6.4179, -0.2090, -6.1475], Rot: [0.0000, 0.5000, 0.0000, -0.8660]
right, Pos: [-6.4179, -0.2090, -6.1475], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [-6.1679, -0.2090, -6.1475], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
right, Pos: [-6.1679, -0.2090, -6.1475], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
right, Pos: [-6.1679, -0.2090, -6.1475], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
right, Pos: [-6.1679, -0.2090, -6.1475], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-6.1679, -0.2090, -5.8975], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
left, Pos: [-6.1679, -0.2090, -5.8975], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [-6.0429, -0.2090, -5.6810], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
left, Pos: [-6.0429, -0.2090, -5.6810], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [-5.8264, -0.2090, -5.5560], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
right, Pos: [-5.8264, -0.2090, -5.5560], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [-5.7014, -0.2090, -5.3395], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [-5.5764, -0.2090, -5.1230], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [-5.4514, -0.2090, -4.9065], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [-5.3264, -0.2090, -4.6900], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [-5.2014, -0.2090, -4.4735], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [-5.0763, -0.2090, -4.2570], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [-4.9513, -0.2090, -4.0405], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [-4.8263, -0.2090, -3.8240], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [-4.7013, -0.2090, -3.6075], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [-4.5763, -0.2090, -3.3910], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [-4.4513, -0.2090, -3.1745], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [-4.3263, -0.2090, -2.9580], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [-4.2013, -0.2090, -2.7415], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [-4.0763, -0.2090, -2.5250], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
left, Pos: [-4.0763, -0.2090, -2.5250], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
left, Pos: [-4.0763, -0.2090, -2.5250], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [-3.8263, -0.2090, -2.5250], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [-3.5763, -0.2090, -2.5250], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [-3.3263, -0.2090, -2.5251], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [-3.0763, -0.2090, -2.5251], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [-2.8263, -0.2090, -2.5251], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [-2.5763, -0.2090, -2.5251], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [-2.3263, -0.2090, -2.5251], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [-2.0763, -0.2090, -2.5251], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [-1.8263, -0.2090, -2.5251], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [-1.5763, -0.2090, -2.5251], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [-1.3263, -0.2090, -2.5252], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [-1.0763, -0.2090, -2.5252], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [-0.8263, -0.2090, -2.5252], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [-0.5763, -0.2090, -2.5252], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
right, Pos: [-0.5763, -0.2090, -2.5252], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [-0.3597, -0.2090, -2.4002], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [-0.1432, -0.2090, -2.2752], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [0.0733, -0.2090, -2.1502], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [0.2898, -0.2090, -2.0252], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
stop, Pos: [0.2898, -0.2090, -2.0252], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
