START | Pos: [-9.11482, 0.18403, -9.8238] | Rot: [0.0000, 0.8660, 0.0000, 0.5000]
left, Pos: [-9.1148, 0.1840, -9.8238], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
left, Pos: [-9.1148, 0.1840, -9.8238], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
left, Pos: [-9.1148, 0.1840, -9.8238], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
left, Pos: [-9.1148, 0.1840, -9.8238], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [-8.8983, 0.1840, -9.6988], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [-8.6818, 0.1840, -9.5738], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [-8.4653, 0.1840, -9.4488], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [-8.2488, 0.1840, -9.3238], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
right, Pos: [-8.2488, 0.1840, -9.3238], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
right, Pos: [-8.2488, 0.1840, -9.3238], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-8.2488, 0.1840, -9.0738], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-8.2488, 0.1840, -8.8238], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
left, Pos: [-8.2488, 0.1840, -8.8238], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [-8.1238, 0.1840, -8.6073], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [-7.9988, 0.1840, -8.3908], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
right, Pos: [-7.9988, 0.1840, -8.3908], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-7.9988, 0.1840, -8.1408], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-7.9988, 0.1840, -7.8908], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-7.9988, 0.1840, -7.6408], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-7.9988, 0.1840, -7.3908], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-7.9988, 0.1840, -7.1408], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-7.9988, 0.1840, -6.8908], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-7.9988, 0.1840, -6.6408], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
forward, Pos: [-7.9988, 0.1840, -6.3908], Rot: [0.0000, 1.0000, 0.0000, -0.0000]
right, Pos: [-7.9988, 0.1840, -6.3908], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
right, Pos: [-7.9988, 0.1840, -6.3908], Rot: [0.0000, 0.8660, 0.0000, 0.5000]
right, Pos: [-7.9988, 0.1840, -6.3908], Rot: [0.0000, 0.7071, 0.0000, 0.7071]
right, Pos: [-7.9988, 0.1840, -6.3908], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
right, Pos: [-7.9988, 0.1840, -6.3908], Rot: [0.0000, 0.2588, 0.0000, 0.9659]
right, Pos: [-7.9988, 0.1840, -6.3908], Rot: [0.0000, 0.0000, 0.0000, 1.0000]
forward, Pos: [-7.9988, 0.1840, -6.6408], Rot: [0.0000, 0.0000, 0.0000, 1.0000]
forward, Pos: [-7.9988, 0.1840, -6.8908], Rot: [0.0000, 0.0000, 0.0000, 1.0000]
forward, Pos: [-7.9988, 0.1840, -7.1408], Rot: [0.0000, 0.0000, 0.0000, 1.0000]
forward, Pos: [-7.9988, 0.1840, -7.3908], Rot: [0.0000, 0.0000, 0.0000, 1.0000]
forward, Pos: [-7.9988, 0.1840, -7.6408], Rot: [0.0000, 0.0000, 0.0000, 1.0000]
forward, Pos: [-7.9988, 0.1840, -7.8908], Rot: [0.0000, 0.0000, 0.0000, 1.0000]
right, Pos: [-7.9988, 0.1840, -7.8908], Rot: [0.0000, -0.2588, 0.0000, 0.9659]
forward, Pos: [-7.8738, 0.1840, -8.1073], Rot: [0.0000, -0.2588, 0.0000, 0.9659]
forward, Pos: [-7.7488, 0.1840, -8.3238], Rot: [0.0000, -0.2588, 0.0000, 0.9659]
forward, Pos: [-7.6238, 0.1840, -8.5403], Rot: [0.0000, -0.2588, 0.0000, 0.9659]
forward, Pos: [-7.4988, 0.1840, -8.7568], Rot: [0.0000, -0.2588, 0.0000, 0.9659]
forward, Pos: [-7.3738, 0.1840, -8.9733], Rot: [0.0000, -0.2588, 0.0000, 0.9659]
forward, Pos: [-7.2488, 0.1840, -9.1898], Rot: [0.0000, -0.2588, 0.0000, 0.9659]
forward, Pos: [-7.1238, 0.1840, -9.4063], Rot: [0.0000, -0.2588, 0.0000, 0.9659]
forward, Pos: [-6.9988, 0.1840, -9.6228], Rot: [0.0000, -0.2588, 0.0000, 0.9659]
forward, Pos: [-6.8738, 0.1840, -9.8393], Rot: [0.0000, -0.2588, 0.0000, 0.9659]
forward, Pos: [-6.7488, 0.1840, -10.0558], Rot: [0.0000, -0.2588, 0.0000, 0.9659]
forward, Pos: [-6.6238, 0.1840, -10.2724], Rot: [0.0000, -0.2588, 0.0000, 0.9659]
right, Pos: [-6.6238, 0.1840, -10.2724], Rot: [0.0000, -0.5000, 0.0000, 0.8660]
forward, Pos: [-6.4073, 0.1840, -10.3974], Rot: [0.0000, -0.5000, 0.0000, 0.8660]
left, Pos: [-6.4073, 0.1840, -10.3974], Rot: [0.0000, -0.2588, 0.0000, 0.9659]
forward, Pos: [-6.2823, 0.1840, -10.6139], Rot: [0.0000, -0.2588, 0.0000, 0.9659]
right, Pos: [-6.2823, 0.1840, -10.6139], Rot: [0.0000, -0.5000, 0.0000, 0.8660]
forward, Pos: [-6.0658, 0.1840, -10.7389], Rot: [0.0000, -0.5000, 0.0000, 0.8660]
forward, Pos: [-5.8493, 0.1840, -10.8639], Rot: [0.0000, -0.5000, 0.0000, 0.8660]
right, Pos: [-5.8493, 0.1840, -10.8639], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
right, Pos: [-5.8493, 0.1840, -10.8639], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
right, Pos: [-5.8493, 0.1840, -10.8639], Rot: [0.0000, -0.9659, 0.0000, 0.2588]
right, Pos: [-5.8493, 0.1840, -10.8639], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
right, Pos: [-5.8493, 0.1840, -10.8639], Rot: [0.0000, -0.9659, 0.0000, -0.2588]
right, Pos: [-5.8493, 0.1840, -10.8639], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-6.0658, 0.1840, -10.7389], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-6.2823, 0.1840, -10.6139], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-6.4988, 0.1840, -10.4889], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-6.7153, 0.1840, -10.3639], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-6.9318, 0.1840, -10.2389], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-7.1483, 0.1840, -10.1139], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-7.3648, 0.1840, -9.9889], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-7.5813, 0.1840, -9.8639], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-7.7978, 0.1840, -9.7389], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-8.0143, 0.1840, -9.6139], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-8.2308, 0.1840, -9.4889], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-8.4474, 0.1840, -9.3639], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-8.6639, 0.1840, -9.2389], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-8.8804, 0.1840, -9.1139], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-9.0969, 0.1840, -8.9889], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-9.3134, 0.1840, -8.8639], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-9.5299, 0.1840, -8.7389], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-9.7464, 0.1840, -8.6139], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [-9.9629, 0.1840, -8.4889], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
left, Pos: [-9.9629, 0.1840, -8.4889], Rot: [0.0000, -0.9659, 0.0000, -0.2588]
left, Pos: [-9.9629, 0.1840, -8.4889], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
left, Pos: [-9.9629, 0.1840, -8.4889], Rot: [0.0000, -0.9659, 0.0000, 0.2588]
forward, Pos: [-9.8379, 0.1840, -8.2724], Rot: [0.0000, -0.9659, 0.0000, 0.2588]
left, Pos: [-9.8379, 0.1840, -8.2724], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
left, Pos: [-9.8379, 0.1840, -8.2724], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [-9.5879, 0.1840, -8.2724], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [-9.3379, 0.1840, -8.2724], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
right, Pos: [-9.3379, 0.1840, -8.2724], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
forward, Pos: [-9.1214, 0.1840, -8.1474], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
right, Pos: [-9.1214, 0.1840, -8.1474], Rot: [0.0000, -0.9659, 0.0000, 0.2588]
forward, Pos: [-8.9964, 0.1840, -7.9308], Rot: [0.0000, -0.9659, 0.0000, 0.2588]
forward, Pos: [-8.8714, 0.1840, -7.7143], Rot: [0.0000, -0.9659, 0.0000, 0.2588]
left, Pos: [-8.8714, 0.1840, -7.7143], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
forward, Pos: [-8.6549, 0.1840, -7.5893], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
forward, Pos: [-8.4384, 0.1840, -7.4643], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
forward, Pos: [-8.2219, 0.1840, -7.3393], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
forward, Pos: [-8.0054, 0.1840, -7.2143], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
forward, Pos: [-7.7889, 0.1840, -7.0893], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
forward, Pos: [-7.5723, 0.1840, -6.9643], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
forward, Pos: [-7.3558, 0.1840, -6.8393], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
forward, Pos: [-7.1393, 0.1840, -6.7143], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
forward, Pos: [-6.9228, 0.1840, -6.5893], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
forward, Pos: [-6.7063, 0.1840, -6.4643], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
forward, Pos: [-6.4898, 0.1840, -6.3393], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
forward, Pos: [-6.2733, 0.1840, -6.2143], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
forward, Pos: [-6.0568, 0.1840, -6.0893], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
forward, Pos: [-5.8403, 0.1840, -5.9643], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
left, Pos: [-5.8403, 0.1840, -5.9643], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
left, Pos: [-5.8403, 0.1840, -5.9643], Rot: [0.0000, -0.5000, 0.0000, 0.8660]
left, Pos: [-5.8403, 0.1840, -5.9643], Rot: [0.0000, -0.2588, 0.0000, 0.9659]
left, Pos: [-5.8403, 0.1840, -5.9643], Rot: [0.0000, 0.0000, 0.0000, 1.0000]
left, Pos: [-5.8403, 0.1840, -5.9643], Rot: [0.0000, 0.2588, 0.0000, 0.9659]
left, Pos: [-5.8403, 0.1840, -5.9643], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
left, Pos: [-5.8403, 0.1840, -5.9643], Rot: [0.0000, 0.7071, 0.0000, 0.7071]
forward, Pos: [-6.0903, 0.1840, -5.9643], Rot: [0.0000, 0.7071, 0.0000, 0.7071]
right, Pos: [-6.0903, 0.1840, -5.9643], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
forward, Pos: [-6.3068, 0.1840, -6.0893], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
forward, Pos: [-6.5233, 0.1840, -6.2143], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
forward, Pos: [-6.7398, 0.1840, -6.3393], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
forward, Pos: [-6.9563, 0.1840, -6.4643], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
forward, Pos: [-7.1728, 0.1840, -6.5893], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
forward, Pos: [-7.3893, 0.1840, -6.7143], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
forward, Pos: [-7.6058, 0.1840, -6.8393], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
right, Pos: [-7.6058, 0.1840, -6.8393], Rot: [0.0000, 0.2588, 0.0000, 0.9659]
forward, Pos: [-7.7308, 0.1840, -7.0558], Rot: [0.0000, 0.2588, 0.0000, 0.9659]
forward, Pos: [-7.8558, 0.1840, -7.2724], Rot: [0.0000, 0.2588, 0.0000, 0.9659]
forward, Pos: [-7.9808, 0.1840, -7.4889], Rot: [0.0000, 0.2588, 0.0000, 0.9659]
forward, Pos: [-8.1058, 0.1840, -7.7054], Rot: [0.0000, 0.2588, 0.0000, 0.9659]
forward, Pos: [-8.2308, 0.1840, -7.9219], Rot: [0.0000, 0.2588, 0.0000, 0.9659]
forward, Pos: [-8.3558, 0.1840, -8.1384], Rot: [0.0000, 0.2588, 0.0000, 0.9659]
forward, Pos: [-8.4808, 0.1840, -8.3549], Rot: [0.0000, 0.2588, 0.0000, 0.9659]
forward, Pos: [-8.6058, 0.1840, -8.5714], Rot: [0.0000, 0.2588, 0.0000, 0.9659]
left, Pos: [-8.6058, 0.1840, -8.5714], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
left, Pos: [-8.6058, 0.1840, -8.5714], Rot: [0.0000, 0.7071, 0.0000, 0.7071]
forward, Pos: [-8.8558, 0.1840, -8.5714], Rot: [0.0000, 0.7071, 0.0000, 0.7071]
left, Pos: [-8.8558, 0.1840, -8.5714], Rot: [0.0000, 0.8660, 0.0000, 0.5000]
left, Pos: [-8.8558, 0.1840, -8.5714], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-8.9808, 0.1840, -8.3549], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
forward, Pos: [-9.1058, 0.1840, -8.1384], Rot: [0.0000, 0.9659, 0.0000, 0.2588]
right, Pos: [-9.1058, 0.1840, -8.1384], Rot: [0.0000, 0.8660, 0.0000, 0.5000]
right, Pos: [-9.1058, 0.1840, -8.1384], Rot: [0.0000, 0.7071, 0.0000, 0.7071]
right, Pos: [-9.1058, 0.1840, -8.1384], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
forward, Pos: [-9.3223, 0.1840, -8.2634], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
forward, Pos: [-9.5389, 0.1840, -8.3884], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
forward, Pos: [-9.7554, 0.1840, -8.5134], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
forward, Pos: [-9.9719, 0.1840, -8.6384], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
forward, Pos: [-10.1884, 0.1840, -8.7634], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
forward, Pos: [-10.4049, 0.1840, -8.8884], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
forward, Pos: [-10.6214, 0.1840, -9.0134], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
forward, Pos: [-10.8379, 0.1840, -9.1384], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
forward, Pos: [-11.0544, 0.1840, -9.2634], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
stop, Pos: [-11.0544, 0.1840, -9.2634], Rot: [0.0000, 0.5000, 0.0000, 0.8660]
