START | Pos: [6.018, -3.008, -6.1127] | Rot: [0.0000, 0.0000, 0.0000, 1.0000]
right, Pos: [6.0180, -3.0084, -6.1127], Rot: [0.0000, -0.2588, 0.0000, 0.9659]
right, Pos: [6.0180, -3.0084, -6.1127], Rot: [0.0000, -0.5000, 0.0000, 0.8660]
right, Pos: [6.0180, -3.0084, -6.1127], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
right, Pos: [6.0180, -3.0084, -6.1127], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
right, Pos: [6.0180, -3.0084, -6.1127], Rot: [0.0000, -0.9659, 0.0000, 0.2588]
right, Pos: [6.0180, -3.0084, -6.1127], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [6.0180, -3.0084, -5.8627], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [6.0180, -3.0084, -5.6127], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
right, Pos: [6.0180, -3.0084, -5.6127], Rot: [0.0000, -0.9659, 0.0000, -0.2588]
forward, Pos: [5.8694, -3.0084, -5.3962], Rot: [0.0000, -0.9659, 0.0000, -0.2588]
forward, Pos: [5.7444, -3.0084, -5.1797], Rot: [0.0000, -0.9659, 0.0000, -0.2588]
left, Pos: [5.7444, -3.0084, -5.1797], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [5.7444, -3.0084, -4.9297], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [5.7445, -3.0084, -4.6797], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [5.7445, -3.0084, -4.4297], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [5.7445, -3.0084, -4.1797], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [5.7445, -3.0084, -3.9297], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [5.7445, -3.0084, -3.6797], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [5.7445, -3.0084, -3.4297], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [5.7445, -3.0084, -3.1797], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [5.7445, -3.0084, -2.9297], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [5.7446, -3.0084, -2.6797], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [5.7446, -3.0084, -2.4297], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [5.7446, -3.0084, -2.1797], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [5.7446, -3.0084, -1.9297], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [5.7446, -3.0084, -1.6797], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [5.7446, -3.0084, -1.4297], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [5.7446, -3.0084, -1.1797], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [5.7446, -3.0084, -0.9297], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [5.7447, -3.0084, -0.6797], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
right, Pos: [5.7447, -3.0084, -0.6797], Rot: [0.0000, -0.9659, 0.0000, -0.2588]
forward, Pos: [5.6197, -3.0084, -0.4632], Rot: [0.0000, -0.9659, 0.0000, -0.2588]
right, Pos: [5.6197, -3.0084, -0.4632], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [5.4032, -3.0084, -0.3382], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [5.1867, -3.0084, -0.2131], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [4.9702, -3.0084, -0.0881], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [4.7537, -3.0084, 0.0369], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
forward, Pos: [4.5372, -3.0084, 0.1619], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
right, Pos: [4.5372, -3.0084, 0.1619], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [4.2872, -3.0084, 0.1619], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [4.0372, -3.0084, 0.1619], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [3.7872, -3.0084, 0.1619], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [3.5372, -3.0084, 0.1619], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [3.2872, -3.0084, 0.1620], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [3.0372, -3.0084, 0.1620], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [2.7872, -3.0084, 0.1620], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [2.5372, -3.0084, 0.1620], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [2.2872, -3.0084, 0.1620], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [2.0372, -3.0084, 0.1620], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [1.7872, -3.0084, 0.1620], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [1.5372, -3.0084, 0.1620], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [1.2872, -3.0084, 0.1621], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [1.0372, -3.0084, 0.1621], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [0.7872, -3.0084, 0.1621], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [0.5372, -3.0084, 0.1621], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
forward, Pos: [0.2872, -3.0084, 0.1621], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
left, Pos: [0.2872, -3.0084, 0.1621], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
left, Pos: [0.2872, -3.0084, 0.1621], Rot: [0.0000, -0.9659, 0.0000, -0.2588]
left, Pos: [0.2872, -3.0084, 0.1621], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [0.2872, -3.0084, 0.4121], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
left, Pos: [0.2872, -3.0084, 0.4121], Rot: [0.0000, -0.9659, 0.0000, 0.2588]
left, Pos: [0.2872, -3.0084, 0.4121], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
left, Pos: [0.2872, -3.0084, 0.4121], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
left, Pos: [0.2872, -3.0084, 0.4121], Rot: [0.0000, -0.5000, 0.0000, 0.8660]
forward, Pos: [0.5037, -3.0084, 0.2871], Rot: [0.0000, -0.5000, 0.0000, 0.8660]
forward, Pos: [0.7202, -3.0084, 0.1621], Rot: [0.0000, -0.5000, 0.0000, 0.8660]
forward, Pos: [0.9367, -3.0084, 0.0371], Rot: [0.0000, -0.5000, 0.0000, 0.8660]
forward, Pos: [1.1532, -3.0084, -0.0879], Rot: [0.0000, -0.5000, 0.0000, 0.8660]
right, Pos: [1.1532, -3.0084, -0.0879], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
right, Pos: [1.1532, -3.0084, -0.0879], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
forward, Pos: [1.3697, -3.0084, 0.0370], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
forward, Pos: [1.5862, -3.0084, 0.1620], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
left, Pos: [1.5862, -3.0084, 0.1620], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [1.8362, -3.0084, 0.1620], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [2.0862, -3.0084, 0.1620], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [2.3362, -3.0084, 0.1620], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [2.5862, -3.0084, 0.1620], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [2.8362, -3.0084, 0.1620], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [3.0862, -3.0084, 0.1620], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [3.3362, -3.0084, 0.1620], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [3.5862, -3.0084, 0.1619], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [3.8362, -3.0084, 0.1619], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [4.0862, -3.0084, 0.1619], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [4.3362, -3.0084, 0.1619], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [4.5862, -3.0084, 0.1619], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [4.8362, -3.0084, 0.1619], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [5.0862, -3.0084, 0.1619], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [5.3362, -3.0084, 0.1619], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [5.5862, -3.0084, 0.1618], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [5.8362, -3.0084, 0.1618], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [6.0862, -3.0084, 0.1618], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [6.3362, -3.0084, 0.1618], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [6.5862, -3.0084, 0.1618], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [6.8362, -3.0084, 0.1618], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [7.0862, -3.0084, 0.1618], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
forward, Pos: [7.3362, -3.0084, 0.1618], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
stop, Pos: [7.3362, -3.0084, 0.1618], Rot: [0.0000, -0.7071, 0.0000, 0.7071]
