START | Pos: [7.15886, -0.16933, -2.1896] | Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [7.1589, -0.1693, -1.9396], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [7.1589, -0.1693, -1.6896], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [7.1589, -0.1693, -1.4396], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [7.1589, -0.1693, -1.1896], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [7.1589, -0.1693, -0.9396], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [7.1589, -0.1560, -0.6896], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [7.1589, -0.0371, -0.4396], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [7.1590, -0.0170, -0.1896], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [7.1590, -0.0273, 0.0604], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [7.1590, -0.0288, 0.3104], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [7.1590, -0.0841, 0.5604], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [7.1590, -0.1503, 0.8104], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [7.1590, -0.1693, 1.0604], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [7.1590, -0.1693, 1.3104], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [7.1590, -0.1226, 1.5604], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [7.1591, -0.1049, 1.8104], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
forward, Pos: [7.1591, 0.1004, 2.0604], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
left, Pos: [7.1591, 0.1004, 2.0604], Rot: [0.0000, -0.9659, 0.0000, 0.2588]
left, Pos: [7.1591, 0.1004, 2.0604], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
forward, Pos: [7.3756, 0.3075, 2.1854], Rot: [0.0000, -0.8660, 0.0000, 0.5000]
right, Pos: [7.3756, 0.3075, 2.1854], Rot: [0.0000, -0.9659, 0.0000, 0.2588]
right, Pos: [7.3756, 0.3075, 2.1854], Rot: [0.0000, -1.0000, 0.0000, 0.0000]
right, Pos: [7.3756, 0.3075, 2.1854], Rot: [0.0000, -0.9659, 0.0000, -0.2588]
right, Pos: [7.3756, 0.3075, 2.1854], Rot: [0.0000, -0.8660, 0.0000, -0.5000]
right, Pos: [7.3756, 0.3075, 2.1854], Rot: [0.0000, -0.7071, 0.0000, -0.7071]
right, Pos: [7.3756, 0.3075, 2.1854], Rot: [0.0000, -0.5000, 0.0000, -0.8660]
right, Pos: [7.3756, 0.3075, 2.1854], Rot: [0.0000, -0.2588, 0.0000, -0.9659]
right, Pos: [7.3756, 0.3075, 2.1854], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [7.3756, 0.0794, 1.9354], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [7.3756, -0.0333, 1.6854], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
left, Pos: [7.3756, -0.0333, 1.6854], Rot: [0.0000, -0.2588, 0.0000, -0.9659]
forward, Pos: [7.2505, -0.1693, 1.4689], Rot: [0.0000, -0.2588, 0.0000, -0.9659]
right, Pos: [7.2505, -0.1693, 1.4689], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [7.2505, -0.1693, 1.2189], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [7.2505, -0.1693, 0.9689], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [7.2505, -0.1411, 0.7189], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [7.2505, -0.0749, 0.4689], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [7.2505, -0.0086, 0.2189], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [7.2505, -0.0006, -0.0311], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [7.2505, -0.0016, -0.2811], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [7.2504, -0.0825, -0.5311], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [7.2504, -0.1693, -0.7811], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [7.2504, -0.1693, -1.0311], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [7.2504, -0.1693, -1.2811], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [7.2504, -0.1693, -1.5311], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [7.2504, -0.1693, -1.7811], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
forward, Pos: [7.2504, -0.1693, -2.0311], Rot: [0.0000, -0.0000, 0.0000, -1.0000]
right, Pos: [7.2504, -0.1693, -2.0311], Rot: [0.0000, 0.2588, 0.0000, -0.9659]
right, Pos: [7.2504, -0.1693, -2.0311], Rot: [0.0000, 0.5000, 0.0000, -0.8660]
forward, Pos: [7.4669, -0.1693, -2.1561], Rot: [0.0000, 0.5000, 0.0000, -0.8660]
forward, Pos: [7.6834, -0.1693, -2.2811], Rot: [0.0000, 0.5000, 0.0000, -0.8660]
right, Pos: [7.6834, -0.1693, -2.2811], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [7.9334, -0.1693, -2.2811], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [8.1834, -0.1693, -2.2812], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [8.4334, -0.2048, -2.2812], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [8.6834, -0.1013, -2.2812], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [8.9334, -0.0984, -2.2812], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [9.1834, -0.0955, -2.2812], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [9.4334, -0.1217, -2.2812], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [9.6834, -0.1920, -2.2812], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [9.9334, -0.2362, -2.2812], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [10.1834, -0.1698, -2.2813], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [10.4334, -0.1693, -2.2813], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
right, Pos: [10.4334, -0.1693, -2.2813], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [10.6499, -0.1693, -2.1563], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [10.8664, -0.1693, -2.0313], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [11.0829, -0.1693, -1.9063], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [11.2994, -0.1693, -1.7813], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [11.5159, -0.1693, -1.6563], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [11.7325, -0.1819, -1.5313], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [11.9490, -0.2279, -1.4063], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [12.1655, -0.2739, -1.2814], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [12.3820, -0.3174, -1.1564], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [12.5985, -0.3582, -1.0314], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [12.8150, -0.3693, -0.9064], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [13.0315, -0.3889, -0.7814], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [13.2480, -0.3777, -0.6564], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [13.4646, -0.4521, -0.5314], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [13.6811, -0.4226, -0.4064], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [13.8976, -0.3931, -0.2814], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
left, Pos: [13.8976, -0.3931, -0.2814], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [14.1476, -0.3693, -0.2815], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [14.3976, -0.3693, -0.2815], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [14.6476, -0.3693, -0.2815], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [14.8976, -0.3693, -0.2815], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [15.1476, -0.3693, -0.2815], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [15.3976, -0.3693, -0.2815], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [15.6476, -0.3693, -0.2815], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [15.8976, -0.3693, -0.2815], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [16.1476, -0.3693, -0.2815], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [16.3976, -0.4416, -0.2816], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [16.6476, -0.4878, -0.2816], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [16.8976, -0.4902, -0.2816], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [16.9921, -0.4990, -0.2226], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [17.0235, -0.5105, -0.1397], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [17.0550, -0.5219, -0.0568], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
right, Pos: [17.0550, -0.5219, -0.0568], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
right, Pos: [17.0550, -0.5219, -0.0568], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [17.1425, -0.5537, 0.1739], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
forward, Pos: [17.2432, -0.5693, 0.4025], Rot: [0.0000, 0.9659, 0.0000, -0.2588]
left, Pos: [17.2432, -0.5693, 0.4025], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [17.3365, -0.5693, 0.5891], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [17.5530, -0.5693, 0.7141], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [17.7695, -0.5693, 0.8391], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
left, Pos: [17.7695, -0.5693, 0.8391], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [18.0195, -0.5693, 0.8391], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [18.2695, -0.5693, 0.8391], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
right, Pos: [18.2695, -0.5693, 0.8391], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [18.4860, -0.5693, 0.9641], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [18.7025, -0.5693, 1.0891], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [18.9190, -0.5693, 1.2141], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [19.1355, -0.5693, 1.3391], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [19.3521, -0.5693, 1.4640], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [19.5686, -0.5693, 1.5890], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [19.7851, -0.5693, 1.7140], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [20.0016, -0.5693, 1.8390], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
left, Pos: [20.0016, -0.5693, 1.8390], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [20.2516, -0.5693, 1.8390], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
right, Pos: [20.2516, -0.5693, 1.8390], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [20.4681, -0.5693, 1.9640], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
left, Pos: [20.4681, -0.5693, 1.9640], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [20.6588, -0.5693, 1.9853], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
right, Pos: [20.6588, -0.5693, 1.9853], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
forward, Pos: [20.7235, -0.5693, 2.1650], Rot: [0.0000, 0.8660, 0.0000, -0.5000]
left, Pos: [20.7235, -0.5693, 2.1650], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [20.7522, -0.5693, 2.2446], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [20.7808, -0.5693, 2.3243], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [20.7854, -0.5693, 2.3371], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [20.7854, -0.5693, 2.3371], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [20.7854, -0.5693, 2.3371], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [20.7854, -0.5693, 2.3371], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [20.7854, -0.5693, 2.3371], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [20.7854, -0.5693, 2.3371], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [20.7854, -0.5693, 2.3371], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [20.7854, -0.5693, 2.3371], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [20.7854, -0.5693, 2.3371], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [20.7854, -0.5693, 2.3371], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [20.7854, -0.5693, 2.3371], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [20.7854, -0.5693, 2.3371], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
forward, Pos: [20.7854, -0.5693, 2.3371], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
stop, Pos: [20.7854, -0.5693, 2.3371], Rot: [0.0000, 0.7071, 0.0000, -0.7071]
